<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function discount()
{
 var price=document.getElementById('price').value;
var d=document.getElementById("disc");
var dval=d.options[d.selectedIndex].value;
if(dval=="summer")
{
 var discount=10;
}
else if(dval=="newyear")
{
 var discount=5;
}
else
{
 var discount=15;
}
var result=price*((100-discount)/100);
document.getElementById("discount").innerHTML="The discount is "+discount+"%";
document.getElementById("result").innerHTML="The discounted price : Rs "+result;
}
</script>
<style type="text/css">
body
{
  background-color:#99FFFF;
}
h1
{
 color:maroon;
 text-align:center;
 font-style:italic;
  font-weight:bold;
}
table
{
border-collapse:collapse;
border-style:solid;
border-width:5px;
border-spacing:10px;
margin-left:35%;
width:30%;
}
table
td
{
padding:10px;
border-width:2px;
border-style:solid;
}
#button
{
margin-left:45%
}
div
{
  text-align:center;
   font-weight:bolder;
}
#discount
{
font-size:25px;
}
#result
{
font-size:40px;
color:#FF0000;
font-style:italic;
}
</style>
</head>
<body>
<h1>DISCOUNT PRICE</h1>
<form>
<table align="center">
<tr>
<td>Product Name</td>
<td><input type="text" name="name" pattern="[A-Za-z\s]+"required></td></tr>
<tr>
<td>Product Price</td>
<td><input id="price" type="text" name="price" pattern="[0-9]{1,8}" required/></td></tr>
<tr>
<td>Season</td>
<td>
<select id="disc" name="season">
	<option value="summer">SUMMER SALE</option>
	<option value="newyear">NEW YEAR SALE</option>
	<option value="clearance">CLEARANCE SALE</option>
</select></td></tr>
</table><br>
<input type="submit" onclick="discount();return false;" id="button" value="GET DISCOUNT PRICE">
</form>
<div id="discount"></div>
<div id="result"></div>
</body>
</html>