 <!DOCTYPE html>
<html>
<head>
<style type="text/css">
#home{
	background-color:#D9D9D9;
	border-style:solid;
	margin-top:15px;
	margin-bottom:10px;
	margin-left:15%;
	margin-right:10%;
	height:550px;
	width:900px;
	}
	header
	{
	font-size:25px;
	color:#990000;
	text-align:center;
	}
	p
	{
	background-color:#990000;
	margin-left:90px;
	margin-right:90px;
	color:#FFFFFF;
	text-indent:8%;
	word-spacing:40px;
	}
	#intro
	{
	background-color:#525252;
	border-style:solid;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:15%;
	margin-right:15%;
	height:400px;
	width:600px;
	}
	h2
	{
	color:#FFFFFF;
	font-size:xx-large;
	text-align:center;
	}
	h3
	{
	margin-top:10%;
	font-family:Arimo;
	color:#FFFFFF;
	font-size:xx-large;
	text-align:center;
	}
	table
	{	
	font-family:Arimo;
	color:#FFFFFF;
	margin-top:10px;
	margin-left:10px;
	}
	footer
	{
	color:#990000;
	text-align:center;
	}
	</style>
</head>
<body>
	<section id="home">
	<header>Web Programming Learning</header>
	<p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>
	<section id="intro">
	<h2>CAPGEMINI</h2>
	<h3>Cascading Style Sheet</h3>
	<table>
	<tr>
	<td>Comprehensive curriculam</td>
	<td>Insight Guest Lectures</td>
	<td>Intercation with sponsers</td>
	<td>$30,000+in Total Priceless</td>
</tr>
</table>
<section>
<center><footer align="center>Copyright & copy; 2017 teknoturf</footer></center>
</section>
</body>
</html>

